<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }
        img {
            vertical-align: bottom;
        }
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .banner img{
            width: 100%;
           
        }
        .title {
            margin: 0 0px 20px;
            background: #ccc;
            padding: 30px 10px;
        }
        .title h2 {
            text-align: center;
            font-size: 46px;
        }
        .title p {
            font-size: 22px;
            text-align: center;

        }
        .item {
            margin: 0 10px 40px;
        }
        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }
        .item .pic img {
            width: 100%;
        }
       
        footer {
            background: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }

        @media screen and (min-width: 768px) {
            .item-group {
                display: flex;
            }
            .service .item {
                display: flex;
            }
            .service .item .pic,
            .service .item .text {
                width: 50%;
                margin: 0;
            }
            .service .item .text {
               display: flex;
               padding: 0 20px;
               flex-direction: column;
               justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://fakeimg.pl/1400x500/200">
    </div>
    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet ab natus corrupti id sequi, magni consectetur repellat placeat distinctio.</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://fakeimg.pl/300x200/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet ab natus corrupti id sequi, magni consectetur repellat placeat distinctio.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://fakeimg.pl/300x200/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet ab natus corrupti id sequi, magni consectetur repellat placeat distinctio.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://fakeimg.pl/300x200/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet ab natus corrupti id sequi, magni consectetur repellat placeat distinctio.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://fakeimg.pl/300x200/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet ab natus corrupti id sequi, magni consectetur repellat placeat distinctio.</p>
                    </div>
                </div> 
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet ab natus corrupti id sequi, magni consectetur repellat placeat distinctio.</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://fakeimg.pl/300x200/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet ab natus corrupti id sequi, magni consectetur repellat placeat distinctio.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://fakeimg.pl/300x200/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet ab natus corrupti id sequi, magni consectetur repellat placeat distinctio.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://fakeimg.pl/300x200/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet ab natus corrupti id sequi, magni consectetur repellat placeat distinctio.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://fakeimg.pl/300x200/200">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eveniet ab natus corrupti id sequi, magni consectetur repellat placeat distinctio.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; copyright by 2022
    </footer>
</body>
</html>